# WebApplicationProject

./: .gitignore  TODO.txt  pom.xml
web-application-common/: pom.xml
web-application-common/src/main/java/it/andrea/balasso/web/application/common/dao/: ICompanyDao.java  IInterviewDao.java  IQuestionSolutionDao.java  IQuestioneInterviewDao.java
web-application-common/src/main/java/it/andrea/balasso/web/application/common/dbo/: CompanyDbo.java  CompanyFieldDbo.java  DepartmentDbo.java  FieldDbo.java  InterviewDbo.java  PositionDbo.java  QuestionCommentDbo.java  QuestionDbo.java  QuestionSolutionAcceptanceDbo.java  QuestionSolutionDbo.java  QuestionTagDbo.java  TagDbo.java
web-application-common/src/main/java/it/andrea/balasso/web/application/common/dto/: CompanyDto.java  CompanyFieldDto.java  DepartmentDto.java  FieldDto.java  InterviewDto.java  PositionDto.java  QuestionCommentDto.java  QuestionDto.java  QuestionSolutionAcceptanceDto.java  QuestionSolutionDto.java  QuestionTagDto.java  TagDto.java
web-application-common/src/main/java/it/andrea/balasso/web/application/common/entity/: Company.java  CompanyField.java  Department.java  Field.java  Interview.java  Position.java  Question.java  QuestionComment.java  QuestionSolution.java  QuestionSolutionAcceptance.java  QuestionTag.java  Tag.java
web-application-common/src/main/java/it/andrea/balasso/web/application/common/service/: ICompanyService.java  IInterviewService.java  IQuestionSolutionService.java  IQuestioneInterviewService.java
web-application-common/src/main/java/it/andrea/balasso/web/application/core/dbo/: CompanyDbo.java  CompanyFieldDbo.java  DepartmentDbo.java  FieldDbo.java  InterviewDbo.java  PositionDbo.java  QuestionComment.java  QuestionCommentDbo.java  QuestionDbo.java  QuestionSolutionAcceptance.java  QuestionSolutionAcceptanceDbo.java  QuestionSolutionDbo.java  QuestionTagDbo.java  TagDbo.java
web-application-common/src/main/java/it/andrea/balasso/web/application/core/dto/: CompanyDto.java  CompanyFieldDto.java  DepartmentDto.java  FieldDto.java  InterviewDto.java  PositionDto.java  QuestionCommentDto.java  QuestionDto.java  QuestionSolutionAcceptanceDto.java  QuestionSolutionDto.java  QuestionTagDto.java  TagDto.java
web-application-common/src/main/java/it/andrea/balasso/web/application/core/entity/: Company.java  CompanyField.java  Department.java  Field.java  Interview.java  Position.java  Question.java  QuestionComment.java  QuestionSolution.java  QuestionSolutionAcceptance.java  QuestionTag.java  Tag.java
web-application-common/src/main/java/it/andrea/balasso/web/application/core/service/: ICompanyService.java  IInterviewService.java  IQuestionSolutionService.java  IQuestioneInterviewService.java
web-application-core/: pom.xml
web-application-core/src/main/java/it/andrea/balasso/web/application/common/: WebApplicationProjectApplication.java
web-application-core/src/main/java/it/andrea/balasso/web/application/common/conf/: CustomerImportSelector.java  DatabaseConfiguration.java  IntegrationConfig.java
web-application-core/src/main/java/it/andrea/balasso/web/application/common/controller/: CompanyController.java  InterviewController.java  QuestionInterviewController.java  QuestionSolutionController.java
web-application-core/src/main/java/it/andrea/balasso/web/application/common/dao/: CompanyDao.java  InterviewDao.java  QuestionSolutionDao.java  QuestioneInterviewDao.java
web-application-core/src/main/java/it/andrea/balasso/web/application/common/mapper/: CompanyFieldMapper.java  CompanyMapper.java  DepartmentMapper.java  FieldMapper.java  InterviewMapper.java  PositionMapper.java  QuestionCommentMapper.java  QuestionMapper.java  QuestionSolutionAcceptanceMapper.java  QuestionSolutionMapper.java  QuestionTagMapper.java  TagMapper.java
web-application-core/src/main/java/it/andrea/balasso/web/application/common/repository/: CompanyRepository.java  FieldRepository.java  InterviewRepository.java  PositionRepository.java  QuestionCommentRepository.java  QuestionSolutionRepository.java  TagRepository.java
web-application-core/src/main/java/it/andrea/balasso/web/application/common/service/: CompanyService.java  InterviewService.java  QuestionSolutionService.java  QuestioneInterviewService.java
web-application-core/src/main/java/it/andrea/balasso/web/application/core/: WebApplicationBoot.java
web-application-core/src/main/java/it/andrea/balasso/web/application/core/conf/: CustomerImportSelector.java  DatabaseConfiguration.java  IntegrationConfig.java
web-application-core/src/main/java/it/andrea/balasso/web/application/core/controller/: CompanyController.java  InterviewController.java  QuestionInterviewController.java  QuestionSolutionController.java
web-application-core/src/main/java/it/andrea/balasso/web/application/core/mapper/: CompanyFieldMapper.java  CompanyMapper.java  DepartmentMapper.java  FieldMapper.java  InterviewMapper.java  PositionMapper.java  QuestionCommentMapper.java  QuestionMapper.java  QuestionSolutionAcceptanceMapper.java  QuestionSolutionMapper.java  QuestionTagMapper.java  TagMapper.java
web-application-core/src/main/java/it/andrea/balasso/web/application/core/repository/: CompanyRepository.java  FieldRepository.java  InterviewRepository.java  PositionRepository.java  QuestionCommentRepository.java  QuestionSolutionRepository.java  TagRepository.java
web-application-core/src/main/resources/: logback-console.xml  logback-file.xml  persistence-context.xml  wap.properties
