<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.andrea.balasso.web.application</groupId>
    <artifactId>web-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Web Application Homework</name>
    <description>Simple example on how use ImportSelect interface with Spring Boot and multi module</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>web-application-common</module>
        <module>web-application-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <org.mapstruct.version>1.0.0.Final</org.mapstruct.version>
        <org.apache.commons-lang3.version>3.4</org.apache.commons-lang3.version>
        <com.h2database>1.4.192</com.h2database>
        <dbunit.version>2.5.1</dbunit.version>
        <spring-test-dbunit.version>1.2.0</spring-test-dbunit.version>
    </properties>

</project>
