spring.application.name=Web application Project
info.app.name=it.andrea.balasso.web.application.wap
info.app.description==Web application Project
info.app.version=@project.version@

wap.customer=core
wap.datasource.jndi=
#wap.datasource.driverClassName=com.mysql.jdbc.Driver
wap.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
wap.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/xe
wap.datasource.username=application
wap.datasource.password=application
wap.datasource.minPoolSize=1
wap.datasource.maxPoolSize=10
wap.hibernate.showsql=true
wap.hibernate.formatsql=false
wap.entity.package=it.andrea.balasso.web.application.common.entity

#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

### module configurations
wap.data.entities=it.balax85.examples.common.entity

server.context-path=/wap
server.servlet-path=/ws
server.port=8082

security.basic.enabled=false

management.context-path=/monitoring
management.security.enabled=false


spring.profiles.active=default
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jmx.default-domain=it.balax85.examples

logging.config=classpath:logback-console.xml
